/* 데이터 조작어 (1) - 단일 행 입력
 -------------------------------------------------- */
INSERT INTO 테이블이름 [(컬럼이름...)]
VALUES (값1 [, 값n,…]);

* 컬럼이름을 생략한 경우 -
예제 : 학생 테이블에 ‘홍길동’ 학생의 데이터 입력하기
--> 테이블 구조에서 명시하고 있는 순서대로 값을 지정한다.
--> 테이블 구조 : DESC 테이블이름
--> 숫자(int)는 홑따옴표 사용 안함.
SQL> INSERT INTO student VALUES (
		10110,'홍길동','hkd85', 1, '8501011143098',
		'2013-10-01 11:42:30','055)-777-7777',
		170,70,101,9903
	);




/* 데이터 조작어 (2) - NULL 의 입력
 -------------------------------------------------- */
1) 묵시적으로 NULL을 입력하는 방법
- INSERT INTO 절에서 해당 칼럼의 이름과 값을 생략.

예제 : 학과테이블의 학과번호와 학과이름을 입력하고
       나머지는 NULL을 입력.
SQL> INSERT INTO department(deptno, dname)
     VALUES (300,'응용과학');

2) 명시적으로 NULL을 입력하는 방법
- VALUES 절의 칼럼값에 NULL 을 사용.

예제 : 부서테이블의 부서번호와 부서이름을 입력하고
       나머지는 NULL을 입력
SQL> INSERT INTO department VALUES (301,'영문학과',NULL);
SQL> INSERT INTO department (deptno, dname, loc)
     VALUES (302, '국문학과', NULL);


/* 데이터 조작어 (3) - 날짜 데이터 입력 방법
 -------------------------------------------------- */
1) 칼럼에 날짜를 입력하려면 'YYYY-MM-DD HH:MI:SS' 혹은
   'YYYY-MM-DD' 형식에 따른 날짜 데이터를 입력해야 함.

예제 : 교수 테이블에서 다음의 데이터를 입력
	========================
	교수번호: 9920		이름: 고길동
	아이디: gilldong		직급: 교수
	급여: 450			입사일: 2014년 01월 01일
	학과: 102번 학과
	========================
SQL> INSERT INTO professor(
		profno,name,userid,position,sal,hiredate,deptno
	 ) VALUES (
	 	9920,'고길동','gilldong', '교수',450,
	 	'2014-01-01',102
	 );

2) 자동으로 현재 날짜 입력하기. --> now() 함수의 사용
예제 : 교수 테이블에서 다음의 데이터를 입력
	========================
	교수번호: 9921		이름: 홍길동
	아이디: hong			직급: 조교
	급여: 230 			입사일: 오늘날짜
	학과: 102번 학과
	========================
SQL> INSERT INTO professor(
		profno,name,userid,position,sal,hiredate,deptno
	 ) VALUES(
	 	9921,'홍길동','hong', '조교', 230, now(), 102
	 );


/* 데이터 조작어 (4) - 수정
 --------------------------------------------------
 -- SQL Workbench에서 UPDATE관련 환경 설정이 필요함
 -------------------------------------------------- */

- UPDATE 명령문은 테이블에 저장된 데이터를 수정하기 위한
  데이터 조작어이다.

UPDATE 테이블이름
SET 컬럼1 = 값1 [, 컬럼n=값n,…]
[WHERE condition];

* WHERE 절을 생략하면 테이블의 모든 행을 수정함
* condition : 칼럼이름, 표현식, 상수, 비교연산자로
              구성된 검색조건


예제 : 교수 번호가 9903인 교수의 현재 직급을
      ‘조교수’로 수정
SQL> UPDATE professor SET
		position = '조교수',
		sal = 200
	 WHERE profno = 9903;



/* 데이터 조작어 (5) - 삭제
 -------------------------------------------------- */
DELETE FROM 테이블이름
[WHERE condition];

*WHERE 절을 생략하면 테이블의 모든 행이 삭제 됨.
--> 삭제는 행 단위로 이루어진다.

예제 : 학생테이블에서 학번이 20103인 학생의 데이터를 삭제
SQL> DELETE FROM student WHERE studno = 20103;





























